# ddd-demo

./: pom.xml  test_requests.http
src/main/java/com/ddddemo/demo/: DemoApplication.java
src/main/java/com/ddddemo/demo/controllers/: HealtCheckController.java  InventoryController.java  SnackMachineController.java
src/main/java/com/ddddemo/demo/models/: AuditModel.java  InventoryRecord.java  Snack.java  SnackMachine.java
src/main/java/com/ddddemo/demo/repositories/: SnackMachineRepository.java  SnackRepository.java
src/main/java/com/ddddemo/demo/services/: InventoryService.java  SnackMachineService.java
src/main/resources/: application.properties
src/test/java/com/ddddemo/demo/: DemoApplicationTests.java  InventoryServiceTest.java  SnackMachineControllerTest.java  SnackMachineIntegrationTest.java  SnackMachineRepositoryTest.java  SnackMachineRepositoryTestConfiguration.java  SnackMachineServiceTest.java
src/test/resources/: application.properties
src/test/resources/__files/json/: inventory-response.json
src/test/resources/datasets/: machines.yml  machinesandsnacks.yml
