security.basic.enabled=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/ddddemo
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



spring.flyway.enabled=false
flyway.user=postgres
flyway.password=Welcome
flyway.schemas=ddddemo
flyway.url=jdbc:postgresql://localhost:5432/ddddemo
flyway.locations=filesystem:db/migration

